<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AgCam | Automated Greenhouse Senior Design Project</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Almendra:ital@0;1&family=Montserrat:wght@300;400;700&display=swap" rel="stylesheet">
</head>
<body>

    <nav>
        <div class="nav-links">
            <a href="#home">Home</a>
            <a href="#overview">Overview</a>
            <a href="#timeline">Timeline</a>
            <a href="#development">Development</a>
        </div>
        <a href="https://github.com/csugreenhouse/agcam" class="github-btn">GITHUB ➽</a>
    </nav>

    <header id="home">
        <div class="hero">
            <div class="hero-text left">
                <p>Colorado State University<br>ECE Senior Design Project<br>Automated Greenhouse</p>
            </div>
            <h1>AgCam </h1>
            <div class="hero-text right">
                <p>In Collaboration with<br>the Horticulture Department and Chemical and Biological Engineering </p>
            </div>
        </div>

        <div class="team-section">
            <div class="team-group">
                <span class="team-label">Senior Design Team</span>
                <p>Kai Brennan, Abby Robertson, Luke Portugal, Jakub Bilison, Will Barrington</p>
            </div>
            <div class="team-group">
                <span class="team-label">VIP Students Team</span>
                <p>Sara Almousawi</p>
            </div>
            <div class="team-group">
                <span class="team-label">Professor & EIR Team</span>
                <p>Prof. Olivera Notaros, Chuck Garsha, Jackie Bastardi, Randy Gray</p>
            </div>
        </div>
    </header>

    <!--Unfortunately we do not have the full team photo just yet
    <section class="team-photo-container">
        <div class="content-wrapper">
            <div class="photo-frame">
                <img src="images/team.jpg" alt="GAIA Senior Design Team Photo">
                <p class="photo-caption">The GAIA Project Team at Colorado State University</p>
            </div>
        </div>
    </section>-->

    <section id="overview">
        <div class="content-wrapper">
            <div class="text-content">
                <h2>Project Overview</h2>
                <h3>Overview</h3>

                <p>
This project focuses on the design of an automated greenhouse that uses image-based estimation to index each plant's information over time.  Our long-term goal is to make the greenhouse responsive to the current states of the plants, fully autonomously.                </p>



                <h3>Horticulture Department</h3>
                <p>
                    We are in close collaboration with the CSU Horticulture Department, which currently uses a system that ignores valuable plant data and is reliant on manual labor. Our project aims to create a more efficient system and to non-invasively measure the plants, reducing the strain of maintaining a greenhouse.
                </p>
                <h3>Chemical and Biological Engineering </h3>

                <p>
                    We are also in collaboration with Chemical and Biological engineering. The primary goal is to cultivate duckweed expediently as a high yield alternative protein source. The primary focus will be converting the current aquaponics system into a system that can support duckweed. 
                </p>

               

                <h3>Highlighted Goals</h3>

                <p>The goal of this project this semester is to create an automated monitoring system to aid in the production of Poinsettias for the horticulture department. We are using image based metrics and OpenCV to determine the plant and growth.             </p>


            </div>

            <div class="images">
                <img src="images/Poinsettias.png" alt="Horticulture Greenhouse poinsettias">
                <img src="images/greenhousewplants.png" alt="Current Greenhouse set up">
            </div>
        </div>
    </section>

    <section id="timeline" class="gray-bg">
        <div class="content-wrapper">
            <div class="divider">❧</div>
            <h2>Project Roadmap</h2>
            <div class="timeline">
                <div class="timeline-item left">
                    <div class="timeline-content">
                        <h3>Phase 1: Hardware and Power</h3>
                        <ul>
                            <li>Retrofit greenhouse trays for duckweed</li>
                            <li>Create the housings and mounts for both power and cameras</li>
                            <li>Build the solar and battery module</li>
                        </ul>
                        
                    </div>
                </div>
                <div class="timeline-item right">
                    <div class="timeline-content">
                        <h3>Phase 2: Imaging and Testing </h3>
                        <ul>
                            <li>Calibrate cameras in the Horticulture greenhoues</li>
                            <li>Create the housings and mounts for both power and cameras</li>
                            <li>Build the solar and battery module</li>
                        </ul>
                    </div>
                </div>
                <div class="timeline-item left">
                    <div class="timeline-content">
                        <h3>Phase 3: Deployment and Delivery </h3>
                        <ul>
                            <li>Deliver the data to the Horticulture department. </li>
                            <li>Validate duckweed containment and harvesting with the CBE team.</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="divider">❧</div>
        </div>
    </section>

    <section id="development">
        <div class="content-wrapper">
            <h2>Detailed Project Specifications</h2>
            
            <div class="table-container">
                <table>
                    <thead>
                        <tr>
                            <th>Category</th>
                            <th>Details & Items</th>
                            <th>Objective / Status</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><strong>Primary Objectives</strong></td>
                            <td>Implement cameras in Horticulture greenhouse<br><br>
                                Assist in growing duckweed for CBE
                            </td>

                            <td>Automate once-daily logs of plant height<br> <br>Alter the current set up to meet CBE's duckweed needs. 


                            </td>
                        </tr>
                        <tr>
                            <td><strong>OpenCV classification </strong></td>
                            <td>Implement OpenCV on classifying the plants </td>
                            <td>Ensure reliability for continuous data collection</td>
                        </tr>
                        <tr>
                            <td><strong>Duckweed Trays </strong></td>
                            <td>Retrofit existing greenhouse trays for aquatic duckweed containment and water circulation </td>
                            <td>Prevent system leaks and implement a safe collection method of duckweed</td>
                        </tr>
                        <tr>
                            <td><strong>Camera Housing & Mounts</strong></td>
                            <td>Create a housing for Pi zeros and Cameras as well as creating mounts for the modules</td>
                            <td>Protect hardware from moisture and maintain fixed focal positions for cameras. </td>
                        </tr>
                        <tr>
                            <td><strong>Power system and housing </strong></td>
                            <td>Design and integrate a solar power charging system for the camera modules with water resistant housing</td>
                            <td>Maintain autonomous, continuous power to the camera modules without relying on greenhouse wall outlets.</td>
                        </tr>
                    
                        <tr>
                            <td><strong>Final Delivery</strong></td>
                            <td>Written Report and Oral Presentations</td>
                            <td>Dec 14, 2026</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </section>

    <section id="team" class="gray-bg">
        <div class="content-wrapper">
            <h2>Meet the Team</h2>
            <div class="team-grid">
                
                <!-- Member Card -->
                <div class="team-card">
                    <img src="images/abby.png" alt="Abby Robertson" class="member-photo">
                    <h3>Abby Robertson</h3>
                    <span class="member-major"> Computer Engineering</span>
                    <p class="member-focus"><strong>Focus:</strong> Image Processing, Height Estimation & Camera Interface</p>
                </div>

                <!-- Member Card -->
                <div class="team-card">
                    <img src="images/kai.png" alt="Kai Brennan" class="member-photo">
                    <h3>Kai Brennan</h3>
                    <span class="member-major">Computer Engineering</span>
                    <p class="member-focus"><strong>Focus:</strong> Image Processing, Height Estimation & Camera Interface</p>
                </div>


                <!-- Member Card -->
                <div class="team-card">
                    <img src="images/jakub.png" alt="Jakub Bilison" class="member-photo">
                    <h3>Jakub Bilison</h3>
                    <span class="member-major">Mechanical Engineering</span>
                    <p class="member-focus"><strong>Focus:</strong> Camera Mounts and Battery housing</p>
                </div>

                <!-- Member Card -->
                <div class="team-card">
                    <img src="images/will.png" alt="Will Barrington" class="member-photo">
                    <h3>Will Barrington</h3>
                    <span class="member-major">Mechanical Engineering</span>
                    <p class="member-focus"><strong>Focus:</strong> Camera Mounts and Battery housing </p>
                </div>

                <!-- Member Card -->
                <div class="team-card">
                    <img src="images/luke.png" alt="Luke Portugal  " class="member-photo">
                    <h3>Luke Portugal</h3>
                    <span class="member-major">Electrical Engineering</span>
                    <p class="member-focus"><strong>Focus:</strong> Power Distribution </p>
                </div>
                <div class="team-card">
                    <img src="images/sara.png" alt="Sara Almousawi" class="member-photo">
                    <h3>Sara Almousawi</h3>
                    <span class="member-major">Electrical Engineering</span>
                    <p class="member-focus"><strong>Focus:</strong> Power Distribution </p>
                </div>

            </div>
        </div>
    </section>




    <footer>
        <div class="footer-content">
            <div class="footer-top">
                <span>CSU Automated Greenhouse Senior Design Project</span>
                <span class="divider">|</span>
                <span>AgCam</span>
            </div>

            <div class="footer-required-links">
                <a href="https://advancing.colostate.edu/ENG/ECE_SRDESIGN/GIVE">Support our program</a>
                <a href="https://www.engr.colostate.edu/ece/senior-design/?ay=2025">Other ECE Sr. Design projects</a>
                <a href="https://www.engr.colostate.edu/ece/">ECE Department</a>
                <a href="https://www.engr.colostate.edu/me/">Mech Department</a>
                <a href="http://www.colostate.edu/">CSU Main Website</a>
                <a href="https://github.com/csugreenhouse">Project GitHub</a>
            </div>
        </div>
    </footer>
</body>
</html>